InstaServer/Protos/insta.proto

syntax = "proto3";

option csharp_namespace = "InstaServer";

package InstaServer;

// The service definition.
service Insta {
  rpc GetPageData (PageLink) returns (PageData);
  rpc GetFiles (FileLoadRequest) returns (FileLoadResponse);
}

message PageLink {
  string link = 1;
}

message FileLoadRequest {
	repeated string links = 1;
}

message FileLoadResponse {
	repeated string files = 1;
	Error error = 2;
}

message PageData {
  MediaType pageMediaType = 1;
  string postText = 2;
  repeated PageItem pageItems = 3;
  Error error = 4;
}

message PageItem {
  MediaType itemMediaType = 1;
  string link = 2;
  string file = 3;
  repeated string tags = 4;
}

enum MediaType {
  Undefined = 0;
  Image = 1;
  Video = 2;
  Carousel = 3;
  IGTV = 4;
  Reel = 5;
}

enum LinkType {
  U = 0;
  T = 1;
  R = 2;
  P = 3;
}

enum Error {
	None = 0;
	UrlException = 1;
	InternalServerException = 2;
	PrivateAccountException = 3;
	AuthException = 4;
}